<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "RobotoLight";
                src: url("/static/core/Roboto-Light.ttf") format("truetype");
            }
        @font-face {
            font-family: "Roboto";
            src: url("/static/core/Roboto-Regular.ttf") format("truetype");
        }
        h1 {
            color: #27AE60;
            font-family: "RobotoLight";
            font-size: 36px;
        }
        h2 {
            color: #27AE60;
            font-family: "RobotoLight";
            font-size: 23px;
        }
        p.text {
            color: #333333;
            font-family: "Roboto";
            font-size: 14px;
        }
        a.link {
            color: #27AE60;
            font-family: "Roboto";
            font-size: 14px;
        }
        </style>
    </head>
    <body>
        <h1>Об ЭКА</h1>
        <br>
        <img width="100%" src="/static/core/about_eca_pic1.png">
            <br>
            <p class="text">Общественная организация «ЭКА» – это прежде всего люди. Активные, мыслящие,
            ответственные. Мы – сообщество с мечтой о «зеленом» будущем. С намерением действовать, чтобы
            сделать реальностью «зеленую революцию» – от революции в персональных привычках до построения
            «зеленой» экономики.</p>
            <br><br>
            <h2>Другие проекты ЭКА</h2>
            <br>
            <img width="70%" src="/static/core/about_eca_pic2.png">
                <p class="text">Сервис восстановления лесов при поддержке народного финансирования – PosadiLes.ru.
                Волонтерами ЭКА было посажено более 60 тыс. деревьев. </p>
                <a class="link" href="http://posadiles.ru">Перейти на сайт</a>
                <br><br><br><br>
                <img width="70%" src="/static/core/about_eca_pic3.png">
                    <p class="text">Портал для учителей, школьников и их родителей, на котором собраны уникальные
                    экологические уроки по разным темам, включающие интересные презентации, игровые задания,
                    викторины, квесты, тесты.</p>
                    <a class="link" href="http://экокласс.рф">Перейти на сайт</a>
                    <br><br><br><br>
                    <img width="70%" src="/static/core/about_eca_pic4.png">
                        <p class="text">Проект «Экодвор» в интересной форме вовлекает жителей в практику раздельного сбора
                        отходов и помогает добиваться установки контейнеров для вторсырья в своих дворах!</p>
                        <a class="link" href="http://мойэкодвор.рф">Перейти на сайт</a>
                        <br><br><br><br>
    </body>
</html>
